<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GhostCodeNet</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: opacity 2s;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

            .header img {
                height: 50px;
            }

            .header h1 {
                flex-grow: 1;
                margin: 0;
                padding-left: 20px;
                font-size: 24px;
            }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body onload="document.body.style.opacity='1'">
    <div class="header">
        <img src="logo.png" alt="GhostCodeNet Logo">
        <h1>欢迎使用GhostCodeNet</h1>
    </div>
    <div class="content">
        <h3>什么是GhostCodeNet?</h3>
        <h4>GhostCodeNet是一个为灵异爱好者和编程爱好者或开发者们制作的集灵异、编程为一体的网站</h4>
        <h3>声明：</h3>
        <h4>因为制作者的团体是一些初学者可能制作的不太好，请原谅！</h4>
    </div>
</body>
</html>